<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="red">#ff0000</color>
<color name="green">#00ff00</color>
<color name="blue">#0000ff</color>
<color name="orange">#ff6600</color>
<color name="gray">#6B6B6B</color>
<color name="white">#FFFFFF</color>
<color name="darkblue">#041B6F</color>
<color name="darkred">#DF0101</color>
<color name="darkgreen">#31B404</color>
<color name="black">#000000</color>
<color name="darkgray">#585858</color>
<color name="lightgray">#BDBDBD</color>
<color name="lightblue">#33b5e5</color>
<color name="lightgreen">#99CC00</color>
<color name="lightorange">#FFBB33</color>
<color name="lightred">#FF4444</color>
</resources>